{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", // Ensure this is CommonJS
    "moduleResolution": "node", // Node-style resolution
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/lib/mongodb.js",
    "src/server/models/User.js",
    "src/server/models/User.js"
, "../middleware.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
